mapa teste de movimento:
char mapa[4][4] = {{'#', '#', '#', '#'}, {'#', 'C', '.', '#',}, {'#', '.', '.', '#',}, {'#', '#', '#', '#'}};
####
#C.#
#..#
####

teste de movimentos do fantasma
char mapa[ROWS][COLS] = {{'#', '#', '#', '#', '#', '#', '#', '#', '#'},
                         {'#', '.', '.', '#', '.', '.', '.', '.', '#'},
                         {'#', '.', '.', '#', '.', '.', '.', '.', '#'},
                         {'#', '.', '.', '.', '.', '#', '.', '.', '#'},
                         {'#', '.', '.', '.', '.', '#', '.', '.', '#'},
                         {'#', '.', '.', '.', '.', '#', '.', '.', '#'},
                         {'#', '#', '#', '#', '#', '#', '#', '#', '#'}};